In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Daya2.csv')
df

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Business,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,30,812,5,5,5,0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,42,1086,5,5,4,6,0.0
2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,43,2520,3,3,3,0,0.0
3,1.0,0.0,0.0,1.0,0.0,0.0,1.0,39,1949,5,4,1,1,0.0
4,1.0,0.0,0.0,1.0,0.0,0.0,1.0,60,2870,5,5,4,18,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38900,0.0,1.0,0.0,1.0,0.0,0.0,0.0,37,596,3,3,3,110,121.0
38901,0.0,1.0,0.0,0.0,1.0,0.0,0.0,24,1055,1,5,1,13,10.0
38902,0.0,1.0,0.0,0.0,1.0,0.0,0.0,23,192,2,4,2,3,0.0
38903,1.0,1.0,0.0,1.0,0.0,0.0,0.0,30,1995,4,4,4,7,14.0
38904,0.0,1.0,0.0,0.0,1.0,0.0,0.0,22,1000,1,1,1,0,0.0

In [3]:
x = x = df.drop("Customer Type_disloyal Customer",axis=1)
y = df[["Customer Type_disloyal Customer"]]

In [ ]:
## train and testing
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(
    x, y, test_size=0.2,
    random_state=42
)

In [ ]:
from sklearn.tree import DecisionTreeClassifier

In [ ]:
## Algorithm

model = DecisionTreeClassifier()